/***************************************************************************
 *   Copyright (C) 2008 by Ralf Kaestner                                   *
 *   ralf.kaestner@gmail.com                                               *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

/** \mainpage Main Page
  * \par Project:
  *   ${REMAKE_PROJECT_NAME} - ${REMAKE_PROJECT_SUMMARY}
  * \par Contact:
  *   ${REMAKE_PROJECT_ADMIN} <${REMAKE_PROJECT_CONTACT}>
  * \par Authors:
  *   ${REMAKE_PROJECT_AUTHORS}
  * \par Version:
  *   ${REMAKE_PROJECT_VERSION}
  * \par License:
  *   \ref license "${REMAKE_PROJECT_LICENSE}"
  * \par Home:
  *   ${REMAKE_PROJECT_HOME}
  */
